<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeddelEvent</groupId>
  <artifactId>BeddelEvent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	 <!-- 
	 <dependency>
		  <groupId>com.formdev</groupId>
		  <artifactId>flatlaf-swingx</artifactId>
		  <version>1.1.2</version>
		</dependency> -->
	  	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar --> 
	  	
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.6</version>
	    <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-looks -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-looks</artifactId>
	    <version>2.5.2</version>
	</dependency>
	
  </dependencies>
</project>