<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeddelEvent</groupId>
  <artifactId>BeddelEvent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>

	 <dependency>
		  <groupId>com.formdev</groupId>
		  <artifactId>flatlaf-swingx</artifactId>
		  <version>1.1.2</version>
		</dependency> 


<dependency>
  <groupId>com.formdev</groupId>
  <artifactId>flatlaf</artifactId>
  <version>1.1.2</version>
</dependency>

<dependency>
	<groupId>com.formdev</groupId>
	<artifactId>flatlaf-intellij-themes</artifactId>
	<version>1.2</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

		
		
	  	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar --> 
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>  	
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.6</version>
	    <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-looks -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-looks</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.25</version>
	</dependency>
<!--  https://vaadin.com/api/platform/14.6.1/com/vaadin/flow/component/timepicker/TimePicker.html -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-bom</artifactId>
      <version>19.0.8</version>
      <type>pom</type>
       </dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.5.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
	
  </dependencies>
   <repositories>
     <repository>
        <id>josm-public</id>
        <name>josm public releases</name>
        <url>https://josm.openstreetmap.de/nexus/content/groups/public</url>
    </repository>
 </repositories>
</project>